<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <!--<link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">-->
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <!--<style>
      .redbg{
        background-color: red;
      }
      .greenbg {
        background-color: green;
      }
      .bluebg {
        background-color: blue;
      }
      .greybg {
        background-color: grey;
      }
    </style>-->


  </head>
  <body>
    <!--<div class="row greybg">
      <div class="col-2 redbg">Col 1</div>
      <div class="col-3 greenbg">Col 2</div>
      <div class="col-4 bluebg">Col 5</div>
  </div>
  <button class=btn btn-success">Login
    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Logout</button>
    <button class="btn btn-primary">Logout</button>
    <button class="btn btn-secondary">Logout</button>
    <button class="btn btn-info">Logout</button>
    <button class="btn btn-danger">Logout</button>
    <button class="btn btn-light">Logout</button>
    <button class="btn btn-dark">Logout</button>-->

    <!--login-usuario></login-usuario-->
    <!--<page-not-found></page-not-found>-->
    <h1> Bienvenido a su banco </h1>
    <!--<gestor-evento></gestor-evento>-->
    <gestor-evento></gestor-evento>
    <!--test-iron-pages></test-iron-pages-->
    <!--<emisor-evento></emisor-evento>-->
    <!--<app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>-->

  </body>
</html>
